.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
  }
  
  .about .left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
  }
  
  .about .left p {
    margin: 1.2rem 0;
  }
  
  .about .right {
    max-width: 700px;
    width: 100%;
  }
  
  .right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
  }
  
  .right .img1 {
    max-width: 90%;
    border: 1px solid #333;
  }
  
  .right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
  }
  
  .right .bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
  }
  
  /* Responsive styles for tablets */
  @media (max-width: 768px) {
    .about {
      flex-direction: column;
      text-align: center;
    }
  
    .about .left, .about .right {
      max-width: 90%;
      width: 100%;
      margin: auto; 
    }
  
    .right .img-container {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .right .top {
      grid-column: 1 / span 6;
      padding-top: 0; 
    }
  
    .right .bottom {
      grid-column: 1 / span 6; 
    }
  }
  
  /* Responsive styles for phones */
  @media (max-width: 480px) {
    .about .left, .about .right {
      max-width: 100%;
      width: 100%;
      margin: auto; 
    }
  
    .right .img-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .right .top {
      grid-column: 1 / span 4;
      padding-top: 0; 
    }
  
    .right .bottom {
      grid-column: 1 / span 4; 
    }
  }