.hero-img {
    width: 100%;
    height: 60vh;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .hero-img::after {
    content: "";
    background-image: url("https://images.unsplash.com/photo-1560762484-813fc97650a0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center top;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
    opacity: 0.5;
  }
  
  .heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero-img h1 {
    font-size: 2.4rem;
  }
  
  .hero-img p {
    font-size: 1.4rem;
    text-align: center;
  }
  
  /* Responsive styles for tablets */
  @media screen and (max-width: 768px) {
    .hero-img {
      height: 50vh;
    }
  
    .hero-img h1 {
      font-size: 2rem;
    }
  
    .hero-img p {
      font-size: 1.2rem;
    }
  }
  
  /* Responsive styles for phones */
  @media screen and (max-width: 480px) {
    .hero-img {
      height: 40vh;
    }
  
    .hero-img h1 {
      font-size: 1.8rem;
    }
  
    .hero-img p {
      font-size: 1rem;
    }
  }

  .skills_toolContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .skills_toolContainer img {
    width: 100%; /* Set width to 100% to fill the container */
    height: auto; /* Automatically adjust height to maintain aspect ratio */
    max-width: 100px; /* Limit the maximum width of the images */
    max-height: 100px; /* Limit the maximum height of the images */
  }
  @media screen and (max-width: 768px) {
    .skills_toolContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
      grid-gap: 20px; /* Adjust grid gap */
      justify-content: center; /* Center items horizontally */
      margin-top: 5rem; /* Adjust top margin */
    }
  
    .skills_toolContainer img {
      width: 100%; /* Set width to 100% to fill the container */
      height: auto; /* Automatically adjust height to maintain aspect ratio */
      max-width: 100px; /* Limit the maximum width of the images */
      max-height: 100px; /* Limit the maximum height of the images */
    }
  }


  /* Additional media query for smaller devices */
  @media screen and (max-width: 480px) {
    .skills_toolContainer {
      grid-template-columns: repeat(3, 1fr); /* 2 columns for smaller screens */
      grid-gap: 10px; /* Adjust grid gap */
    }
  
    .skills_toolContainer img {
      max-width: 50%; /* Ensure images fill the grid columns */
      max-height: 80%; /* Ensure images maintain aspect ratio */
    }
  }